// Задача 26: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5
// Не используем в решении задачи строки и ее свойства


Console.WriteLine("Введите целое число");
int num1 = Convert.ToInt32(Console.ReadLine());

int num2 = 0;
for (num2 = 1; num1 >= 10; num2++)
{
    num1 = num1 / 10;
}

Console.WriteLine($"В данном числе {num2} цифр");
